姓名：陳芊昀
學號：c113181143

=== 完整程式碼 ===
# q1_cross_validation.py
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import cross_val_score
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# 載入資料
data = load_breast_cancer()
X = pd.DataFrame(data.data, columns=data.feature_names)
y = data.target

print(f"資料形狀：{X.shape}")
print(f"類別分布：\n{pd.Series(y).value_counts()}")
print(f"類別名稱：{data.target_names}\n")

# 建立模型字典
models = {
    'LogisticRegression': LogisticRegression(max_iter=5000, random_state=42),
    'KNN': KNeighborsClassifier(),
    'SVM': SVC(random_state=42),
    'DecisionTree': DecisionTreeClassifier(random_state=42)
}

# 儲存結果
results = {}
cv_scores_list = []

print("=== 5 折交叉驗證結果 ===\n")

for name, model in models.items():
    # 建立 Pipeline
    pipe = Pipeline([
        ('scaler', StandardScaler()),
        ('clf', model)
    ])
    
    # 進行 5 折交叉驗證
    scores = cross_val_score(pipe, X, y, cv=5, scoring='accuracy')
    results[name] = scores
    
    print(f"{name}：")
    print(f"  5 次分數 = {scores}")
    print(f"  平均 = {scores.mean():.4f}")
    print(f"  標準差 = {scores.std():.4f}\n")
    
    cv_scores_list.append(scores)

# 找出最佳模型
best_model = max(results, key=lambda x: results[x].mean())
best_score = results[best_model].mean()

print(f"=== 最佳模型 ===")
print(f"最佳模型：{best_model}")
print(f"平均準確率：{best_score:.4f}\n")

# 繪製箱型圖比較
plt.figure(figsize=(10, 6))
plt.boxplot(cv_scores_list, labels=results.keys())
plt.title('5-Fold Cross-Validation Results Comparison', fontsize=14)
plt.ylabel('Accuracy Score', fontsize=12)
plt.xlabel('Models', fontsize=12)
plt.grid(axis='y', alpha=0.3)
plt.ylim(0.8, 1.0)
plt.show()

# 繪製長條圖（平均值 ± 標準差）
plt.figure(figsize=(10, 6))
x_pos = np.arange(len(results))
means = [results[name].mean() for name in results]
stds = [results[name].std() for name in results]

plt.bar(x_pos, means, yerr=stds, capsize=5, alpha=0.7, color=['blue', 'green', 'red', 'orange'])
plt.xticks(x_pos, results.keys())
plt.ylabel('Accuracy Score', fontsize=12)
plt.title('Model Performance Comparison (Mean ± Std)', fontsize=14)
plt.ylim(0.8, 1.0)
plt.grid(axis='y', alpha=0.3)
plt.show()

=== 交叉驗證結果 ===
LogisticRegression：5 次分數=[0.97368421 0.95614035 0.96491228 0.94736842 0.97345133]  平均=0.9631  標準差=0.0103
KNN：5 次分數=[0.96491228 0.95614035 0.95614035 0.92920354 0.95575221]  平均=0.9524  標準差=0.0127
SVM：5 次分數=[0.97368421 0.96491228 0.97368421 0.94690265 0.97345133]  平均=0.9665  標準差=0.0105
DecisionTree：5 次分數=[0.93859649 0.93859649 0.93859649 0.92920354 0.92035398]  平均=0.9331  標準差=0.0080

=== 最佳模型 ===
最佳模型：SVM
平均準確率：0.9665
